{
  "name": "gitflow",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gitflow/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/gitflow"],
      "options": {
        "command": "vitest",
        "cwd": "libs/gitflow"
      }
    }
  }
}
